### ISSUE TITLE
Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50200010 (has extras) }

### ISSUE THREAD

**Issue by chaurasiadilip** [android/play-billing-samples#310]
I am looking ANR . i am using following version of Billing Api 'com.android.billingclient:billing:2.0.3'.

 it is getting a lot  in Playstore. I am unable to resolve and reproduce it .please help me to resolve it
There are following error stack

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x720adf10 self=0xee076800
  | sysTid=25739 nice=0 cgrp=default sched=0/0 handle=0xee598dd4
  | state=S schedstat=( 33407466453 5404072706 88163 ) utm=2414 stm=926 core=6 HZ=100
  | stack=0xff2ec000-0xff2ee000 stackSize=8192KB
  | held mutexes=
  #00  pc 000000000005b00c  /apex/com.android.runtime/lib/bionic/libc.so (syscall+28)
  #01  pc 00000000000e4539  /apex/com.android.runtime/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #02  pc 000000000041ceff  /apex/com.android.runtime/lib/libart.so (art::GoToRunnable(art::Thread*) (.llvm.6832468711023083962)+302)
  #03  pc 000000000041cda9  /apex/com.android.runtime/lib/libart.so (art::JniMethodEnd(unsigned int, art::Thread*)+8)
  at android.os.BinderProxy.transactNative (BinderProxy.java)
  at android.os.BinderProxy.transact (BinderProxy.java:527)
  at android.app.IActivityManager$Stub$Proxy.bindIsolatedService (IActivityManager.java:5971)
  at android.app.ContextImpl.bindServiceCommon (ContextImpl.java:1806)
  at android.app.ContextImpl.bindService (ContextImpl.java:1721)
  at android.content.ContextWrapper.bindService (ContextWrapper.java:719)
  at com.android.billingclient.api.BillingClientImpl.startConnection (BillingClientImpl.java:326)
  at com.xyz.billing.BillingServiceImpl.reconnect (BillingServiceImpl.java:73)
  at com.xyz.billing.BillingServiceImpl.onBillingServiceDisconnected (BillingServiceImpl.java:69)
  at com.android.billingclient.api.BillingClientImpl$BillingServiceConnection.onServiceDisconnected (BillingClientImpl.java:1502)
- locked <0x0b47e82a> (a java.lang.Object)
  at android.app.LoadedApk$ServiceDispatcher.doDeath (LoadedApk.java:2086)
  at android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:2101)
  at android.os.Handler.handleCallback (Handler.java:883)
  at android.os.Handler.dispatchMessage (Handler.java:100)
  at android.os.Looper.loop (Looper.java:237)
  at android.app.ActivityThread.main (ActivityThread.java:7860)
  at java.lang.reflect.Method.invoke (Method.java)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1075)

**Comment by guillaume-tgl** [comment]
I can see a lot of these ANRs too, I'm using Play Billing Library 2.1.0.
I feel like the Play Store service is stopped because of some issue and since I'm immediately trying to reconnect on the current thread (as shown in the [TrivialDriveKotlin sample](https://github.com/android/play-billing-samples/blob/3f640086f2cf524bd7c8255e3b04a49a75a7bf45/TrivialDriveKotlin/app/src/main/java/com/kotlin/trivialdrive/billingrepo/BillingRepository.kt#L542) ), the connection takes too long to be made and an ANR happens.
I see ANRs on all Android versions and all kinds of devices but I haven't been able to reproduce yet. Even killing the Play Store app doesn't prevent my app from reconnecting successfully.

**Comment by marcohc** [comment]
Same here, started to popup since I updated to 2.2.0, I'm getting these ARN calling:

billingClient.startConnection(activity)

or 

billingClient.queryPurchases(BillingClient.SkuType.SUBS)

**Comment by guillaume-tgl** [comment]
@marcohc I've managed to fix the `queryPurchases` ANRs by calling it on a background thread. It's much trickier with the `startConnection` ANRs.

**Comment by calren** [comment]
From my understanding `startConnection()` is an async method that should not block the app from other operations. Would it be possible to share some code snippets on how you're calling these methods?

If not, I'll try to take a look and see if I can reproduce.

Thanks for filing!

**Comment by chaurasiadilip** [comment]
Thanks calren, I would share code.

**Comment by chrisbln** [comment]
I got also a few ANRs when calling following code in `onBillingServiceDisconnected`

```
        if (!billingClient.isReady)
            billingClient.startConnection(billingClientStateListener)
```

**Comment by SuperWZ** [comment]
same issue in billing SDK 3.0.1

**Comment by chrisbln** [comment]
> Hi @calren ,
> This ANR is getting while calling following code
> 
> ```
> @Override
> public void onBillingServiceDisconnected() {
>     Timber.d("Billing onBillingServiceDisconnected");
>     reconnect();
> }
> 
> private void reconnect() {
>     mBillingClient.startConnection(this);
> }
> ```
> 
> I am getting a lot of ANR for it. So please help me for it.

If you don't want to have the ANR, I run the code in a Kotlin coroutine (or use another threading).

**Comment by LordByron1788** [comment]
> @calren calren added bug needs-investigation labels on Aug 18, 2020

So after 5 months of investigation. Any update?

**Comment by KeithWang** [comment]
I got the same issue in billing SDK 3.0.3.

**Comment by Juski** [comment]
I got the same issue in billing SDK 3.0.3.

**Comment by brianPlummer** [comment]
I updated the billing to the newest rev [v4](https://developer.android.com/google/play/billing/release-notes) and used and  [updated sample](https://github.com/android/play-billing-samples/blob/8f8792fe23e343883984f361a5ecb56e70653911/TrivialDriveKotlin/app/src/main/java/com/sample/android/trivialdrivesample/billing/BillingDataSource.kt#L160) 

`retryBillingServiceConnectionWithExponentialBackoff()`

That fixed the ANRs i was seeing in prod from our play console. Give that a go!

**Comment by ysxlmk** [comment]
I got the same issue in billing SDK 4.0.0

java.util.ArrayList.contains (ArrayList.java:314)
android.content.IntentFilter.addAction (IntentFilter.java:731)
android.content.IntentFilter.<init> (IntentFilter.java:435)
com.android.billingclient.api.zzh.zzd (zzh.java:9)
com.android.billingclient.api.BillingClientImpl.startConnection (BillingClientImpl.java:38)
com.tianxin.xhx.serviceapi.pay.GoogleBillingImpl.onBillingServiceDisconnected (GoogleBillingImpl.java:138)
com.android.billingclient.api.zzaf.onServiceDisconnected (zzaf.java:4)
android.app.LoadedApk$ServiceDispatcher.doDeath (LoadedApk.java:2166)
android.app.LoadedApk$ServiceDispatcher$RunConnection.run (LoadedApk.java:2181)
android.os.Handler.handleCallback (Handler.java:938)
android.os.Handler.dispatchMessage (Handler.java:99)
